xsd/internal/postgreSQL/multisite_sites_energivore_elec.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:poc_energisme_ns="http://www.convertigo.com/convertigo/projects/poc_energisme" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/poc_energisme">
    <xsd:element name="postgreSQL__multisite_sites_energivore_elec" type="poc_energisme_ns:postgreSQL__multisite_sites_energivore_elecRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="postgreSQL__multisite_sites_energivore_elecResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="poc_energisme_ns:postgreSQL__multisite_sites_energivore_elecResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="postgreSQL__multisite_sites_energivore_elecResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="poc_energisme_ns:postgreSQL__multisite_sites_energivore_elecResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL__multisite_sites_energivore_elecRequestData">
        <xsd:sequence>
            <xsd:element name="limit" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>limit</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_avg_conso_elecType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_nomType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_latitudeType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_longitudeType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_multisite_sites_energivore_elec_document_sql_output_rowType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="avg_conso_elec" type="poc_energisme_ns:postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_avg_conso_elecType"/>
            <xsd:element minOccurs="0" name="nom" type="poc_energisme_ns:postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_nomType"/>
            <xsd:element minOccurs="0" name="latitude" type="poc_energisme_ns:postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_latitudeType"/>
            <xsd:element minOccurs="0" name="longitude" type="poc_energisme_ns:postgreSQL_multisite_sites_energivore_elec_document_sql_output_row_longitudeType"/>
        </xsd:sequence>
        <xsd:attribute default="object" name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_multisite_sites_energivore_elec_document_sql_outputType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="row" type="poc_energisme_ns:postgreSQL_multisite_sites_energivore_elec_document_sql_output_rowType"/>
        </xsd:sequence>
        <xsd:attribute default="array" name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL__multisite_sites_energivore_elecResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sql_output" type="poc_energisme_ns:postgreSQL_multisite_sites_energivore_elec_document_sql_outputType"/>
            <xsd:element minOccurs="0" name="error" type="poc_energisme_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="poc_energisme_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="poc_energisme_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
