xsd/internal/postgreSQL/widget_evol_conso.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:energy_management_ns="http://www.convertigo.com/convertigo/projects/energy_management" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/energy_management">
    <xsd:element name="postgreSQL__widget_evol_conso" type="energy_management_ns:postgreSQL__widget_evol_consoRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="postgreSQL__widget_evol_consoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="energy_management_ns:postgreSQL__widget_evol_consoResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="postgreSQL__widget_evol_consoResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="energy_management_ns:postgreSQL__widget_evol_consoResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL__widget_evol_consoRequestData">
        <xsd:sequence>
            <xsd:element name="date_start" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>date_start</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="date_end" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>date_end</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sites" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="agg_function" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="raw_data_table" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sensor_mapping_table" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>sensor_mapping_table</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="first_year" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="last_year" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>new variable</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_row_sum_conso_gazType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_row_prec_sum_conso_gazType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_row_sum_conso_elecType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_row_prec_sum_conso_elecType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_row_sum_djuType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_row_prec_sum_djuType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_row_agg_periodType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_output_rowType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sum_conso_gaz" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_row_sum_conso_gazType"/>
            <xsd:element minOccurs="0" name="prec_sum_conso_gaz" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_row_prec_sum_conso_gazType"/>
            <xsd:element minOccurs="0" name="sum_conso_elec" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_row_sum_conso_elecType"/>
            <xsd:element minOccurs="0" name="prec_sum_conso_elec" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_row_prec_sum_conso_elecType"/>
            <xsd:element minOccurs="0" name="sum_dju" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_row_sum_djuType"/>
            <xsd:element minOccurs="0" name="prec_sum_dju" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_row_prec_sum_djuType"/>
            <xsd:element minOccurs="0" name="agg_period" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_row_agg_periodType"/>
        </xsd:sequence>
        <xsd:attribute default="object" name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL_widget_evol_conso_document_sql_outputType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="row" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_output_rowType"/>
        </xsd:sequence>
        <xsd:attribute default="array" name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL__widget_evol_consoResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sql_output" type="energy_management_ns:postgreSQL_widget_evol_conso_document_sql_outputType"/>
            <xsd:element minOccurs="0" name="error" type="energy_management_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="energy_management_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="energy_management_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
