xsd/internal/postgreSQL/widget_multisite_sites_energivore_precalc.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:energy_management_ns="http://www.convertigo.com/convertigo/projects/energy_management" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/energy_management">
    <xsd:element name="postgreSQL__widget_multisite_sites_energivore_precalc" type="energy_management_ns:postgreSQL__widget_multisite_sites_energivore_precalcRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="postgreSQL__widget_multisite_sites_energivore_precalcResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="energy_management_ns:postgreSQL__widget_multisite_sites_energivore_precalcResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="postgreSQL__widget_multisite_sites_energivore_precalcResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="energy_management_ns:postgreSQL__widget_multisite_sites_energivore_precalcResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL__widget_multisite_sites_energivore_precalcRequestData">
        <xsd:sequence>
            <xsd:element name="limit" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>limit</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="filter_condition" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>filter_condition</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="site_table" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>site_table</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="date_start" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>date_start</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="date_end" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>date_end</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sum_conso_by_site_table" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>sum_conso_by_site_table</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="filter_condition_conso" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>filter_condition_conso</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="postgreSQL__widget_multisite_sites_energivore_precalcResponseData">
        <xsd:all>
            <xsd:element minOccurs="0" name="error" type="energy_management_ns:ConvertigoError"/>
        </xsd:all>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="energy_management_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="energy_management_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
